<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cadastro</title>
    </head>
    <body class="tela-cadastro">
        <div id="cadastro">
            <div class="card">
                    <div class="card-header">
                    <img src="../images/Logo sem fundo 600x600.png">
                </div>
                <div class="card-content">
                    <div class="card-parte">
                    <label for="usuario">Faça parte da nossa Beerhouse</label>
                    </div>
                    <div class="card-content-senha">
                        <label for="password">Receba uma  newsletter com dicas de fabricação e receitas para harmonização em diversas ocasiões. 
                            Surpreenda o paladar de seus amigos e família.
                            Todo mês um catálogo exclusivo de cervejas dos maiores fabricantes artesanais do Brasil.</label>
                    </div>
                </div>
            </div>
            </div>
        </body>
</html>
